server {
    listen 80;

    location /api {
        proxy_pass http://engine;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_read_timeout 5m;
    }

    location = / {
        absolute_redirect off;
        return 301 /files;
    }

    location = /files {
        default_type text/html;
        alias /mnt/static/index.html;
    }

    location = /search {
        default_type text/html;
        alias /mnt/static/index.html;
    }

    location = /settings {
        default_type text/html;
        alias /mnt/static/index.html;
    }

    location = /comic {
        default_type text/html;
        alias /mnt/static/index.html;
    }

    location ~ ^/comic/([a-zA-Z0-9_-]+)$ {
        default_type text/html;
        alias /mnt/static/index.html;
    }

    location = /video {
        default_type text/html;
        alias /mnt/static/index.html;
    }

    location ~ ^/video/([a-zA-Z0-9_-]+)$ {
        default_type text/html;
        alias /mnt/static/index.html;
    }

    location / {
        root /mnt/static;
        try_files $uri =404;
    }
}
